#root {
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

#drum-machine {
  gap: 9px;
  width: 32vh;
  display: grid;
  align-items: center;
  border-radius: 2.3px;
  justify-content: center;
  grid-template-areas: 
  "display display display"
  "Q W E"
  "A S D"
  "Z X C";
  background-color: #3b3b3b;
}

#display {
  padding: 1rem;
  height: 1.2rem;
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 1.8rem;
  margin-bottom: 1rem;
  padding-bottom: 1.5rem;
  background-color: #f0f0f0;
  border-radius: 3.2px;
  box-shadow: inset 0 0 12px 32px hsla(120, 30%, 45%, 0.205), 0 0 9px 12px hsla(113, 42%, 38%, 0.397);
  text-shadow: 1px 1px 2px hsla(240, 100%, 50%, 0.712), 0 0 1em hsla(120, 100%, 25%, 0.726), 0 0 0.2em hsla(120, 58%, 40%, 0.788);
}

.drum-pad {
  width: 52px;
  height: 52px;
  border: none;
  margin: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  display: inline-block; 
  border-radius: 3.2px;
  background-image: linear-gradient(#313030, #2c2c2c);
}

.drum-pad:nth-child(8) {
  margin-bottom: 30px;
}

.drum-pad:nth-child(9) {
  margin-bottom: 30px;
}

.drum-pad:nth-child(10) {
  margin-bottom: 30px;
}

#display { grid-area: display; }